{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/lib",
                "${userHome}/miniconda3/include"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "intelliSenseMode": "linux-gcc-arm64"
        }
    ],
    "version": 4
}